{
  "name": "todo-app-hiro",
  "description": "This is todo-app",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/hirolibe/todo-app-hiro",
  "env": {},
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}